<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="main">
      <h1 class="title">Auto Complete Feature</h1>
      <div id="searchBox">
        <div class="row">
          <input type="text" placeholder="Search anything .." id="inputField" />
          <button><i class="ri-search-2-line"></i></button>
        </div>
        <div id="resultBox">
        
        </div>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
